# FreeContributor: Enjoy a safe and faster web experience
# (c) 2016 by TBDS
# (c) 2016 by gcarq
# https://github.com/tbds/FreeContributor
# https://github.com/gcarq/FreeContributor (forked)
#
# FreeContributor is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This file contains all input domainlists (URIs) for the script.
#
# Supported Domainlist Formats:
#
#    localhost  # This is a comment
#    127.0.0.1       domain.tld
#    0.0.0.0         domain.tld   # Another comment
#
#  Comments starting with '#'' are stripped out before importing.
#  See FilterLists for a comprehensive list of filter lists from all over the web
#  https://filterlists.com/
#
#  The URIs are fetched by cURL so you can use all schemes which come with your cURL implementation.
#    http(s)://
#    ftp://
#    file://
#    ...
#  More information about supported protocols: https://curl.haxx.se/docs/manpage.html

########## Ad domain lists #####################################################
# https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts # ~27,000 hosts
# http://adblock.gjtech.net/?format=unix-hosts
# http://hostsfile.mine.nu/Hosts
# https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt

########## Malware domain lists ################################################
# https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts # ~27,000 hosts
# https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
# https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/CW_C2_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/CW_PS_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/TC_C2_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/TC_PS_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/LY_C2_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/LY_PS_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/TL_C2_DOMBL.txt
# https://ransomwaretracker.abuse.ch/downloads/TL_PS_DOMBL.txt
# https://www.dshield.org/feeds/suspiciousdomains_Low.txt
# https://isc.sans.edu/feeds/suspiciousdomains_High.txt
# http://malwaredomains.lehigh.edu/files/justdomains
# https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
# https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt
# http://mirror1.malwaredomains.com/files/justdomains

########## Tracking domain lists ###############################################
# https://raw.githubusercontent.com/StevenBlack/hosts/master/data/tyzbit/hosts
# https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/win10/spy.txt
# https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/win7/spy.txt
# https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/win81/spy.txt
# https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt


########## Gambling domain lists ###############################################
# https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling/hosts # ~28,000 hosts
#
#

########## Social network domain lists #########################################
# https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/social/hosts # ~27,000 hosts
#

########## Porn domain lists ###################################################
# https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/porn/hosts ~32,000
#
